server.port=8100

tglminer.db.driver=oracle.jdbc.driver.OracleDriver
tglminer.db.url=jdbc:oracle:thin:@10.67.67.122:1521:ebaoprd1
tglminer.db.username=tglminer
tglminer.db.password=tglminerpass

kafka.rest.url=http://localhost:8101
logminer.rest.url=http://localhost:8102
health.rest.url=http://localhost:9103
partycontact.rest.url=http://localhost:9201

kafka.rest.home=/home/steven/gitrepo/transglobe/kafka-rest
kafka.rest.start.script=./start-kafka-rest.sh
kafka.bootstrap.server.port=9092
kafka.zookeeper.server.port=2181

logminer.rest.home=/home/steven/gitrepo/transglobe/logminer-rest
logminer.rest.start.script=./start-logminer-rest.sh

health.rest.home=/home/steven/gitrepo/transglobe/health-rest
health.rest.start.script=./start-health-rest.sh

partycontact.rest.home=/home/steven/gitrepo/transglobe/partycontact-rest
partycontact.rest.start.script=./start-partycontact-rest.sh

data.log.dirs=/data/kafka/logs,/data/automation-rest/logs,/data/kafka-rest/logs,/data/logminer-rest/logs,/data/health-rest/logs,/data/partycontact-rest/logs
house.keeping.days=7
